﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EscuelaNet.Dominio.Capacitaciones</RootNamespace>
    <AssemblyName>EscuelaNet.Dominio.Capacitaciones</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alumno.cs" />
    <Compile Include="Capacitacion.cs" />
    <Compile Include="EstadoDeCapacitacion.cs" />
    <Compile Include="ICapacitacionRepository.cs" />
    <Compile Include="IInstructorRepository.cs" />
    <Compile Include="ILugarRepository.cs" />
    <Compile Include="ITemaRepository.cs" />
    <Compile Include="Lugar.cs" />
    <Compile Include="NivelTema.cs" />
    <Compile Include="Tema.cs" />
    <Compile Include="Instructor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EscuelaNet.Dominio.Clientes\EscuelaNet.Dominio.Clientes.csproj">
      <Project>{15B120C5-5D00-4C3A-A883-86C113ED729F}</Project>
      <Name>EscuelaNet.Dominio.Clientes</Name>
    </ProjectReference>
    <ProjectReference Include="..\EscuelaNet.Dominio.Proyectos\EscuelaNet.Dominio.Proyectos.csproj">
      <Project>{E83636C3-8EF8-46AF-BFBA-726C93B67B80}</Project>
      <Name>EscuelaNet.Dominio.Proyectos</Name>
    </ProjectReference>
    <ProjectReference Include="..\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj">
      <Project>{D5C2CC14-552B-4DF6-A307-8095848A3D86}</Project>
      <Name>EscuelaNet.Dominio.SeedWoork</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>